**DATABEAT ASSIGNMENT WEEK3 TASK - SQLALCHEMY QUERIES**

In [ ]:
import sqlalchemy as db

#Establishing connection with the database.
engine = db.create_engine('mysql://root@localhost/organization')
connection = engine.connect()
metadata = db.MetaData()

In [ ]:
#referencing employee tables to "employee".
employee = db.Table('employee', metadata, autoload=True, autoload_with=engine)

In [ ]:
import pandas as pd
# Fetching and printing all records
query = db.select([employee]) 
ResultProxy = connection.execute(query)
Result = ResultProxy.fetchall()
df = pd.DataFrame(Result, columns = Result[0].keys())

In [ ]:
df

      id    e_name department  basic_salary    da   hra
0   7001   Bhavesh        SDE         12000  2400  2160
1   7002      Raju     Tester          7000  1400  1260
2   7003   Ketuman        SDE         15000  3000  2700
3   7004  Anukrati        SDE         10000  2000  1800
4   7005    Sakshi    Analyst          4000   800   720
5   7006    Sakshi       Lead         18000  3600  3240
6   7007    Keshav        SDE         10000  2000  1800
7   7008     Neetu     Tester          7500  1500  1350
8   7009     Oshin    Analyst          2000   400   360
9   7010   Bhavesh       Lead         16000  3200  2880
10  7011     Parth    Analyst          3000   600   540
11  7012     Neetu     Tester          6500  1300  1170
12  7013     Raamu        SDE         11000  2200  1980
13  7014    Raghav       Lead         20000  4000  3600
14  7015   Radhika    Analyst          2500   500   450

In [ ]:
# Fetching employee names having basic salary more than 5000

query = db.select([employee.columns.e_name, employee.columns.basic_salary]).where(employee.columns.basic_salary > 5000)
resultproxy2 = connection.execute(query)
result2 = resultproxy2.fetchall()
df2 = pd.DataFrame(result2, columns = result2[0].keys())
df2

      e_name  basic_salary
0    Bhavesh         12000
1       Raju          7000
2    Ketuman         15000
3   Anukrati         10000
4     Sakshi         18000
5     Keshav         10000
6      Neetu          7500
7    Bhavesh         16000
8      Neetu          6500
9      Raamu         11000
10    Raghav         20000

In [ ]:
# Fetching distinct names from the employee table
query = db.select([employee.columns.e_name.distinct()])
resultproxy3 = connection.execute(query)
result3 = resultproxy3.fetchall()
df3 = pd.DataFrame(result3, columns = ["Name"])
df3

        Name
0    Bhavesh
1       Raju
2    Ketuman
3   Anukrati
4     Sakshi
5     Keshav
6      Neetu
7      Oshin
8      Parth
9      Raamu
10    Raghav
11   Radhika

In [ ]:
# Fetching Employees whose basic_salary equals to 2500 or 6500 or 10000
query = db.select([employee.columns.e_name, employee.columns.basic_salary]).where(employee.columns.basic_salary.in_([2500, 6500, 10000]))
resultproxy4 = connection.execute(query)
result4 = resultproxy4.fetchall()
df4 = pd.DataFrame(result4, columns = result4[0].keys())
df4

     e_name  basic_salary
0  Anukrati         10000
1    Keshav         10000
2     Neetu          6500
3   Radhika          2500

In [ ]:
# Fetching number of employees working in each department
query = db.select([employee.columns.department, db.func.count(employee.columns.e_name).label("count")]).group_by(employee.columns.department)
resultproxy5 = connection.execute(query)
result5 = resultproxy5.fetchall()
df5 = pd.DataFrame(result5, columns = result5[0].keys())
df5

  department  count
0    Analyst      4
1       Lead      3
2        SDE      5
3     Tester      3

In [ ]:
# Arranging all the employees in ascending order of their basic salaries.
query = db.select([employee]).order_by(employee.columns.basic_salary)
resultproxy6 = connection.execute(query)
result6 = resultproxy6.fetchall()
df6 = pd.DataFrame(result6, columns = result6[0].keys())
df6

      id    e_name department  basic_salary    da   hra
0   7009     Oshin    Analyst          2000   400   360
1   7015   Radhika    Analyst          2500   500   450
2   7011     Parth    Analyst          3000   600   540
3   7005    Sakshi    Analyst          4000   800   720
4   7012     Neetu     Tester          6500  1300  1170
5   7002      Raju     Tester          7000  1400  1260
6   7008     Neetu     Tester          7500  1500  1350
7   7007    Keshav        SDE         10000  2000  1800
8   7004  Anukrati        SDE         10000  2000  1800
9   7013     Raamu        SDE         11000  2200  1980
10  7001   Bhavesh        SDE         12000  2400  2160
11  7003   Ketuman        SDE         15000  3000  2700
12  7010   Bhavesh       Lead         16000  3200  2880
13  7006    Sakshi       Lead         18000  3600  3240
14  7014    Raghav       Lead         20000  4000  3600